<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgotten password</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3{
            text-align: center;
            color: darkblue;
        }
        .txt, label{
            text-align: center;
            font-family: serif;
            font-style: italic;
        }
        label, button{
            display: block;
            text-align: center;
        }
        input{
            height: 100px;
            width: 100%;
        }
        button{
            width: 100%;
            border: 2px solid;
            border-radius: 10px;
            background-color: red;
            color: white;
            height: 50px;
        }
        .btn{
            margin: 20px;
            padding: 15px;
        }
        form{
            margin: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h3>OPEN A TICKET</h3>
    <p class="txt">
    kindly write to us using this email adfunds@gmaiil.com
    </p>
    <h3>OR</h3>
    <form>
    <label>kindly describe your issue by inputting it in the box below also provide your email in the statement in which we can use and contact you</label>
    <input type="text" placeholder="describe your issues" name="describe your issues" required>
    <div class="btn">
    <button>Submit</button>
    </div>
    </form>
</body>
</html>
