<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad funds</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            text-align: cen
            height: 20px;
        }
        .hd{
            width: 100%;
            padding: 3px;
            color: darkblue;
            text-align: center;
        }
        .pg{
            font-family: serif;
            font-style: italic;
            text-align: center;
        }
        li{
            list-style: none;
            border: 1px solid;
            border-radius: 7px;
            background-color: orange;
            color: white;
            }
        .link{
            text-decoration: none;
        }
        .txt{
            font-weight: bold;
            font-family: serif;
            font-style: italic;
            text-align: center;
        }
        .Cl{
            border: 2px solid;
            border-radius: 5px;
            background-color: orange;
            color: white;
            text-decoration: none;
        }
        .btn{
            text-align: center;
            margin: 10px;
        }
        .btn1{
            height: 40px;
            width: 100%;
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h3 class="hd">AD FUNDS</h3>
    <p class="pg">
        Ad Funds is where users can perform task by watching ads and earn.
    </p>
    <h3 class="hd">Our SPONSOR</h3>
    <p class="pg">
        Ad funds is built under Emprior Teleco where service like
        <ul>
           <a class="link" href="https://empriorteleco.com.ng/"><li>Airtime Top Up</li></a>
           <a class="link" href="https://empriorteleco.com.ng/"><li>Data Top Up</li></a>
           <a class="link" href="https://empriorteleco.com.ng/"><li>Exam Pin</li></a>
           <a class="link" href="https://empriorteleco.com.ng/"><li>Electricity Bill</li></a>
           <a class="link" href="https://empriorteleco.com.ng/"><li>Airtime To Cash</li></a>
           <a class="link" href="https://empriorteleco.com.ng/"><li>Data Pin Printing</li></a>
        </ul>
    </p>
    <label class="txt">
   Register account with Emprior Teleco by clicking here <a class="Cl" href="https://empriorteleco.com.ng/">CLICK ME</a>
   </label>
   <p class="btn">
       <a href="ad funds.html">
   <button class="btn1">Get started with Ad Funds</button>
   </a>
   </p>
   <p class="pg">
       Ad Funds is empowered by Emprior Teleco to help users of Emprior Teleco earn by performing task.
   </p>
</body>
      </html>
